<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 3 assignment</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
  <nav id="header-nav" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="pull-left"></a>
        <div class="navbar-brand">
          <a href="index.html"><h1>Food,LLC</h1></a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
      <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav visible-xs">
            <li>
              <a href="index.html">
                <br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="index.html">
                <br class="hidden-xs"> sushi</a>
            </li>
            <li>
              <a href="index.html">
                <br class="hidden-xs"> beef</a>
            </li>
          </ul>
      </div> <!--collapse nav-bar-->
    </div>
  </nav>
</header>
<h2 class="text-center">Our menu</h2>
  
<!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>