/*h1{
  background-color: grey;
  margin-top: 0;
  padding: 10px;
}*/

#header-nav{
  background-color: grey;
  border: 2px solid black;
}

.navbar-brand{
  
  margin: 0;
  padding-bottom: 50px;  
}

.navbar-brand h1{
  color: black;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: black;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}


.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}

@media(max-width: 767px){


#collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  /*#collapsable-nav a span { /* Collapsed nav menu glyph */
    /*font-size: 1em;
    margin-right: 5px;
  }*/
}